##基础配置
app_id=GJWT
url_ip=http://10.189.145.56:8080
busi_code=2140400000
ftp_url=ftp://administrator:gtja@2016@10.189.145.56:2122/

##业务对应扫描项配置
AFTER_ID=8
BEFORE_ID=10
POLICE_ID=20
VIDEO_ID=300

ok_txt=ok.txt
cust_xml=cust.xml



