#########基础配置#########
app_id=GJWT
#url_ip=http://10.189.145.56:8080
url_ip=http://127.0.0.1:8080
busi_code=2140400000
#ftp_url=ftp://administrator:gtja@2016@10.189.145.56:2122/
ftp_url=ftp://FTP:FTP@127.0.0.1:21/
ok_txt=ok.txt
cust_xml=cust.xml
wt_ip=http://10.181.65.56:8008
#临时文件存放地址
local_tmp_path=D:/test/test/
#########业务对应扫描项配置#########
#客户头像
#AVATAR_ID=2091
AVATAR_ID=71

#身份证正面照
#BEFORE_ID=2093
BEFORE_ID=64

#身份证反面照
#AFTER_ID=2094
AFTER_ID=63

#公安部身份证照片
#POLICE_ID=2092
POLICE_ID=16

#申请人与两名见证人合影id
#GROUP_ID=2096
GROUP_ID=19

#客户手持开户已签字文件照
#SIGN_FILE_ID=2097
SIGN_FILE_ID=18

#见证视频
VIDEO_ID=2095

#业务办理协议
#BLXY_ID=2572
BLXY_ID=21

#开户协议
#KHXY_ID=2571
KHXY_ID=21

##################################
kh_busi_code=20000
ywbl_busi_code=20001
##################################





